# Chat-Application

./: Final_Report.docx  README.md
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/example/chatapplication/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StarActivity.java
ChatApplication/app/src/main/java/com/example/chatapplication/Adapter/: MessageAdapter.java  UserAdapter.java
ChatApplication/app/src/main/java/com/example/chatapplication/Fragments/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
ChatApplication/app/src/main/java/com/example/chatapplication/Model/: Chat.java  User.java
ChatApplication/app/src/main/res/drawable/: background_left.xml  background_right.xml
ChatApplication/app/src/main/res/drawable-anydpi/: editname.xml  ic_action_name.xml  savename.xml
ChatApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_star.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
ChatApplication/app/src/main/res/menu/: menu.xml
ChatApplication/app/src/main/res/values/: colors.xml
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
